<!DOCTYPE html><style>
    .body{
        background: #db2b21 ;
    }

    .d1{
        background: rgb(38,75,130);
        background: radial-gradient(circle, rgba(38,75,130,1) 75%, rgba(255,255,255,1) 100%);
        font-family: Open Sans,Helvetica Neue,Arial,Helvetica,sans-serif;
        }
* {box-sizing: border-box;}
form {
  position: relative;
  width: 53%;
  margin: 0 auto;
}
input, button {
  outline: none;
  background: transparent;
}
input {
  background: #e7eef7;
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid rgb(38, 75, 130);
  border-radius: 12px;
}
button {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #db2b21;
}
input:hover {
    border: 1px solid;
    border-color: #db2b21;

}
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300);
  .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
  }
    .profile-card *{
        box-sizing: border-box;
    }
    .profile-card {
        border-radius: 8px;
        height: auto;
        margin: 20px auto;
        width: 100%;
        overflow: hidden;
        background: ;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        position: relative;
    }
    .profile-card header {
        background:rgb(38, 75, 130);
        padding: 1px;
        height: 5px;
    }
    .profile-card .name h1 {
        color:rgb(38, 75, 130);
        word-break:break-word;
        font-family: "Georgia";
        font-weight: 500;
        letter-spacing: 1px;
        width: 90%;
        position: relative;
        margin-top: 2%;
        margin-bottom : 0;
        margin-left: 5%;
        text-align: left;
        line-height: 1;
    }
    .profile-card .profile-bio {
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom : 0;
        padding-left: 10%;
        position: relative;
    }
    .profile-card .profile-bio p {
        margin-top: 0;
        color: #999;
        font-size: 18px;
        font-style: italic;
        text-align: left;
        font-family:  "Open Sans";
    }
    .profile-card .profile-bio hr1 {
        width: 5%;
    }
    .hr1, .hr2 {
        width : 300px;
        opacity: 30%;
        margin-top: 0;
        margin-left : 12%;
    }
    .feature {
        display: block;
        margin:  0 18%;
        padding: 0;
    }
    .feature li {
        font-family:  "Georgia;
        display: block;
        letter-spacing: -1ex;
        margin: 5px 0;
    }
    .feature-left {
        margin-right: -50%;
        width: 49%;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
        letter-spacing: normal;
    }
    .feature-left:after {
        content: '';
        display: inline-block;
        width: 100%;
        margin: 0 -99% 0 3px;
        vertical-align: baseline;
        border-bottom: 1px dashed #888;
    }
    .feature-right {
        display: inline-block;
        letter-spacing: normal;
        padding-left: 3px;
        margin-left: 50%;
        width: 50%;
        font-family:  "Open Sans";
        vertical-align: bottom;
    }

    .dop_text {
        color: #999;
        font-size: 18px;
        font-style: italic;
        margin-left: 18%;
        font-size: 14px;
    }
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tender Hack</title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class = "our">
            <div class="d1">
                <form method ="post">

                  <input type="text" name ="target" placeholder="Введите запрос..." value="{{ right }}" >

                  <button type="submit" ></button>
                </form>
            </div>
        </div>
        <div class="container">
            {% for item in result %}
                <aside class="profile-card">
                    <header>
                    </header>
                    <div class = "name">
                        <h1>{{ item[0] }}</h1>
                    </div>
                    <div class="profile-bio">
                        <p>{{ item[1] }}</p>
                    </div>
                    <hr class="hr1">
                    <ul class="feature">
                        {% for a in item[2] %}
                            <li>
                                <div class="feature-left">{{ a[0] }}</div>
                                <div class="feature-right">{{ a[1] }}</div>
                            </li>
                        {% endfor %}
                    </ul>

                    <hr class="hr2">
                    <div class = "dop_text">
                        <div class="cod"> Код КПГЗ: {{ item[4] }}</div>
                        <div class="id"> ID СТЕ: {{ item[3] }}</div>
                    </div>
                </aside>
            {% endfor %}
        </div>
    </body>
</html>


